<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
            display: block;
            margin: 0 auto;
        }

        #gameOverScreen {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            z-index: 10;
            padding-top: 20%;
        }

        #gameOverScreen button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body onload="startGame()">
<div id="gameOverScreen">
    <h1>Game Over</h1>
    <p id="gameOverReason"></p>
    <button onclick="playAgain()">Play Again</button>
</div>
<!-- JavaScript Code (Truncated in this preview for brevity) -->
<script>
// [The complete script content from your message goes here]
</script>

<br>
<button onclick="resetHighScore()">RESET HIGH SCORE</button>
<p>Use the spacebar to accelerate in Ball Mode and drop boxes in Rocket Mode.</p>
<p>RULES:</p>
<ol>
  <li>Don't go over the top border, it's a kill zone!</li>
  <li>Get through the openings using spacebar (click the ACCELERATE button first)</li>
  <li>At score 2000, game switches from flappy-style to galaga-style</li>
  <li>In rocket mode, use spacebar to drop boxes and hit targets. Use ← ↑ ↓ → to move.</li>
  <p> </p>
  <p>game made by Hayden King </p>
</ol>
</body>
</html>
